internal/graph/schema.graphqls

type Query {
    posts: [Post!]!
    post(id: ID!): Post
}

type Mutation {
    createPost(input: NewPost!): Post!
    createComment(input: NewComment!): Comment!
}

type Post {
    id: ID!
    title: String!
    content: String!
    comments: [Comment!]!
    commentsEnabled: Boolean!
}

type Comment {
    id: ID!
    postId: ID!
    content: String!
    parentId: ID
    children: [Comment!]!
}

input NewPost {
    title: String!
    content: String!
    commentsEnabled: Boolean!
}

input NewComment {
    postId: ID!
    content: String!
    parentId: ID
}
